<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>XMLHttpRequest</title>
    <style>
        table ,th,td{
            border: 1px solid black;
            border-collapse: collapse;
        }

        th,td{
            padding: 5px;
        }

        th{
            text-align: left;
        }

        table{
            width: 100%;
        }

        .button {
            background-color: #f0560f; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

    </style>


</head>


<body>

    <p>Click on a CD to display album information.</p>
    <p id='showCD'></p>
    <table id="demo"></table>
    
    <script>
    const xhttp = new XMLHttpRequest();
    let cd;
    xhttp.onload = function() {
     const xmlDoc = xhttp.responseXML; 
     cd = xmlDoc.getElementsByTagName("CD");
     loadCD();
    }
    xhttp.open("GET", "cd_catalog.xml");
    xhttp.send();
    
    function loadCD() {
      let table="<tr><th>Artist</th><th>Title</th></tr>";
      for (let i = 0; i < cd.length; i++) { 
        table += "<tr onclick='displayCD(" + i + ")'><td>";
        table += cd[i].getElementsByTagName("ARTIST")[0].childNodes[0].nodeValue;
        table += "</td><td>";
        table += cd[i].getElementsByTagName("TITLE")[0].childNodes[0].nodeValue;
        table += "</td></tr>";
      }
      document.getElementById("demo").innerHTML = table;
    }
    
    function displayCD(i) {
      document.getElementById("showCD").innerHTML =
      "Artist: " +
      cd[i].getElementsByTagName("ARTIST")[0].childNodes[0].nodeValue +
      "<br>Title: " +
      cd[i].getElementsByTagName("TITLE")[0].childNodes[0].nodeValue +
      "<br>Year: " + 
      cd[i].getElementsByTagName("YEAR")[0].childNodes[0].nodeValue;
    }
    </script>
    
    </body>


</html>